# jinkops

./: .dockerignore  .env.example  .gitignore  Dockerfile  JinkOps.postman_collection.json  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  client.ts  endpoints.ts  logs.ts  permissions.ts  rbac.ts  roles.ts  types.ts  users.ts
frontend/src/directives/: permission.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/styles/: main.css
frontend/src/utils/: time.ts
frontend/src/views/: Login.vue  OperationLogs.vue  Overview.vue  Permissions.vue  Roles.vue  Users.vue
src/main/java/com/jinkops/: JinkopsApplication.java
src/main/java/com/jinkops/annotation/: OperationLog.java  RequirePermission.java
src/main/java/com/jinkops/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/com/jinkops/audit/: AuditContext.java
src/main/java/com/jinkops/cache/: PermissionCache.java
src/main/java/com/jinkops/cache/key/: UserKeys.java
src/main/java/com/jinkops/cache/service/: CacheService.java  PermissionCache.java
src/main/java/com/jinkops/config/: AsyncConfig.java  ElasticsearchConfig.java  RabbitConfig.java  RbacDataInitializer.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TraceInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jinkops/controller/: AuthController.java  CacheTestController.java  HelloController.java  OperationLogController.java  OperrationLogController.java  PermissionController.java  RabbitMqController.java  RbacController.java  RoleController.java  TestPermissionController.java  TestRbacController.java  UserController.java
src/main/java/com/jinkops/dto/log/: OperationLogSearchRequest.java
src/main/java/com/jinkops/entity/: OperationLogEntity.java  Permission.java  Role.java  User.java
src/main/java/com/jinkops/entity/log/: OperationLogEntity.java
src/main/java/com/jinkops/entity/user/: Permission.java  Role.java  User.java
src/main/java/com/jinkops/enums/: PermissionMode.java
src/main/java/com/jinkops/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jinkops/interceptor/: JwtAuthInterceptor.java  TraceInterceptor.java
src/main/java/com/jinkops/lock/: LockService.java  RedisLock.java
src/main/java/com/jinkops/mq/config/: RabbitConfig.java  RabbitProducerConfirmConfig.java
src/main/java/com/jinkops/mq/listener/: OperationLogListener.java
src/main/java/com/jinkops/mq/producer/: EventLogService.java
src/main/java/com/jinkops/quartz/config/: QuartzConfig.java
src/main/java/com/jinkops/quartz/job/: DemoQuartzJob.java  ScanFailedOperationLogJob.java
src/main/java/com/jinkops/repository/: OperationLogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jinkops/security/: JwtAuthenticationFilter.java
src/main/java/com/jinkops/service/: AuthService.java  CustomUserDetailsService.java  EventLogService.java  GreetingService.java  OperationLogService.java  PermissionService.java  RbacService.java  RoleService.java  UserService.java
src/main/java/com/jinkops/service/es/: OperationLogEsService.java
src/main/java/com/jinkops/test/: RedissonLockTestController.java  TestLockController.java  TestRabbit.java  UserLockTestController.java
src/main/java/com/jinkops/util/: JwtUtil.java
src/main/java/com/jinkops/vo/: ApiResponse.java  LogQueryRequest.java  LoginResponse.java
src/main/java/com/jinkops/web/interceptor/: TraceInterceptor.java
src/main/java/com/jinkops/web/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/test/java/com/jinkops/: JinkopsApplicationTests.java
